mail_location=maildir:~/Mail

log_path = /data/logs/dovecot.log

protocols = imap

auth_verbose = yes
auth_mechanisms = plain

passdb {
  driver = passwd-file
  args = /config/passwd
}

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/data/vmail/%u
}

ssl=required
ssl_cert=</config/cert.pem
ssl_key=</config/key.pem
#verbose_ssl = yes

# if you are using v2.3.0-v2.3.2.1 (or want to support non-ECC DH algorithms)
# since v2.3.3 this setting has been made optional.
#ssl_dh=</config/dh.pem

namespace {
  inbox = yes
  separator = /
}
